[program:php-fpm7.2]
command=/usr/sbin/php-fpm7.2 -F
autostart=true
autorestart=true
priority=990
username=www-data
autostart=true
autorestart=unexpected
redirect_stderr=true
exitcodes=0

[program:nginx]
command=/usr/sbin/nginx
priority=999
autostart=true
autorestart=unexpected
redirect_stderr=true
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true